# leto-modelizer-api

./: .eslintrc.cjs  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  changelog.md  checkstyle.xml  cypress.config.cjs  dev.env  docker-compose-e2e.yml  docker-compose.yml  init-db.sql  jest.config.cjs  jsdoc.config.json  nginx_dev.conf  nginx_lib_dev.conf  package-lock.json  package.json  settings.gradle  sonar-project.properties
.github/workflows/: CI.yml  stat.yml
scripts/: init_admin.js
src/: index.js  init.js
src/auth_modules/: enterpriseGithub.js
src/cloud/: cloud-functions.js  library.js  main.js  role.js  utils.js
src/entities/: Group.js  Library.js  Role.js  Template.js  User.js
src/main/java/com/ditrit/letomodelizerapi/: LetoModelizerApiApplication.java  package-info.java
src/main/java/com/ditrit/letomodelizerapi/config/: Constants.java  DefaultAuthenticationEntryPoint.java  HttpSessionConfig.java  JerseyConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/ditrit/letomodelizerapi/controller/: AIConfigurationController.java  AIController.java  AISecretController.java  CsrfController.java  CurrentUserController.java  DefaultController.java  GroupController.java  HomeController.java  IAController.java  LibraryController.java  PermissionController.java  RoleController.java  ScopeController.java  UserController.java  package-info.java
src/main/java/com/ditrit/letomodelizerapi/model/: BeanMapper.java  package-info.java
src/main/java/com/ditrit/letomodelizerapi/reflect/: FieldUtils.java  package-info.java
src/main/java/com/ditrit/letomodelizerapi/service/: AIConfigurationService.java  AIConfigurationServiceImpl.java  AISecretService.java  AISecretServiceImpl.java  AIService.java  AIServiceImpl.java  AccessControlPermissionService.java  AccessControlPermissionServiceImpl.java  AccessControlService.java  AccessControlServiceImpl.java  IAService.java  IAServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  OAuth2UserService.java  PermissionService.java  PermissionServiceImpl.java  UserCsrfTokenService.java  UserCsrfTokenServiceImpl.java  UserPermissionService.java  UserPermissionServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/resources/: ai-configuration-description-schema.json  application.properties  index.html  library-schema.json
src/main/resources/db/migration/: R__access_controls_permissions_view.sql  R__access_controls_tree_view.sql  R__users_access_controls_view.sql  R__users_libraries_view.sql  R__users_library_templates_view.sql  R__users_permissions_view.sql  V1_0_0__new_table_users.sql  V1_10_0__new_table_ai_messages.sql  V1_11_0__new_table_ai_secrets_and_permissions.sql  V1_12_0__new_table_ai_configurations_and_permissions.sql  V1_1_0__new_table_access_controls.sql  V1_1_0__new_table_users.sql  V1_2_0__new_table_access_controls.sql  V1_2_0__new_table_access_controls_tree.sql  V1_3_0__new_table_access_controls_tree.sql  V1_3_0__new_table_users_access_controls.sql  V1_4_0__new_table_libraries.sql  V1_4_0__new_table_users_access_controls.sql  V1_5_0__new_table_libraries.sql  V1_5_0__new_table_permissions.sql  V1_6_0__new_table_access_controls_permissions.sql  V1_6_0__new_table_permissions.sql  V1_7_0__new_table_access_controls_permissions.sql  V1_7_0__new_table_library_templates.sql  V1_7_0__new_table_permissions_access_controls.sql  V1_8_0__new_table_csrf_tokens.sql  V1_9_0__new_table_ai_conversations.sql
src/main/resources/static/: index.html
src/models/: Configuration.js
src/services/: ConfigurationService.js
src/test/java/com/ditrit/letomodelizerapi/: LetoModelizerApiApplicationTest.java
src/test/java/com/ditrit/letomodelizerapi/config/: DefaultAuthenticationEntryPointTest.java  JerseyConfigTest.java
src/test/java/com/ditrit/letomodelizerapi/controller/: AIConfigurationControllerTest.java  AIControllerTest.java  AISecretControllerTest.java  CsrfControllerTest.java  CurrentUserControllerTest.java  DefaultControllerTest.java  GroupControllerTest.java  HomeControllerTest.java  LibraryControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  ScopeControllerTest.java  UserControllerTest.java
src/test/java/com/ditrit/letomodelizerapi/cucumber/: RunCucumberTest.java  StepDefinitions.java
src/test/java/com/ditrit/letomodelizerapi/helper/: MockHelper.java
src/test/java/com/ditrit/letomodelizerapi/model/: BeanMapperTest.java
src/test/java/com/ditrit/letomodelizerapi/reflect/: FieldUtilsTest.java
src/test/java/com/ditrit/letomodelizerapi/service/: AIConfigurationImplTest.java  AIConfigurationServiceImplTest.java  AISecretImplTest.java  AISecretServiceImplTest.java  AIServiceImplTest.java  AccessControlPermissionServiceImplTest.java  AccessControlServiceImplTest.java  LibraryServiceImplTest.java  PermissionServiceImplTest.java  UserCsrfTokenServiceImplTest.java  UserPermissionServiceImplTest.java  UserServiceImplTest.java
src/test/resources/ai/: ai_descriptions.json  diagram_terrator-plugin.json  index.php
src/test/resources/features/: AI.feature  AIConfiguration.feature  AISecret.feature  Application.feature  Group.feature  Library.feature  Role.feature  Scope.feature
src/test/resources/ia/: .htaccess  Dockerfile  diagram_terrator-plugin.json  index.php
src/test/resources/libraries/invalid/simple/: index.json
src/test/resources/libraries/valid/simple/: index.json
src/utils/: httpsRequest.js
tests/e2e/features/: Authentication.feature  Common.feature  Group.feature  Library.feature  Role.feature
tests/e2e/resources/lib1/: index.json
tests/e2e/resources/unauthorizedlib3/: index.json
tests/e2e/support/step_definitions/: context.js  request.js
tests/unit/: init.spec.js
tests/unit/auth_modules/: enterpriseGithub.spec.js
tests/unit/cloud/: cloud-functions.spec.js  group.spec.js  library.spec.js  role.spec.js  utils.spec.js
tests/unit/entities/: Group.spec.js  Role.spec.js
tests/unit/models/: Configuration.spec.js
tests/unit/services/: ConfigurationService.spec.js
tests/unit/utils/: httpsRequest.spec.js
(+170 files in other folders)
