DATABASE_URI="postgres://leto_admin:password@db:5432/leto_db"
APP_ID=leto-modelizer-api-dev
MASTER_KEY=password
MASTER_KEY_IPS=0.0.0.0/0
OAUTH_APP_CLIENT_ID=MY_CLIENT_ID
OAUTH_APP_CLIENT_SECRET=MY_CLIENT_SECRET
# GITHUB_OAUTH_TYPE=public
OAUTH_IDENTITY_REQUEST_ENDPOINT=https://github.com/login/oauth/authorize?client_id=MY_CLIENT_ID
OAUTH_APP_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
# OAUTH_APP_API_BASE_URL=BASE_URL
