# Database configuration
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost:26257}/${DATABASE_NAME:leto_db}
spring.datasource.username=${DATABASE_USER:leto_admin}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

# Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.sql.init.schema-locations=classpath:org/springframework/session/jdbc/schema-h2.sql

# Authentication configuration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.provider.github.authorization-uri=${GITHUB_ENTERPRISE_AUTHORIZATION_URL:https://github.com/login/oauth/authorize}
spring.security.oauth2.client.provider.github.token-uri=${GITHUB_ENTERPRISE_TOKEN_URL:https://github.com/login/oauth/access_token}
spring.security.oauth2.client.provider.github.user-info-uri=${GITHUB_ENTERPRISE_USER_INFO_URL:https://api.github.com/user}

# Actuator configuration
management.endpoints.web.exposure.include=health

# Server configuration
## Https configuration
server.port=8443
server.servlet.context-path=/api
server.ssl.key-store=${SSL_KEY_STORE:classpath:keystore.jks}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:password}
server.ssl.key-password=${SSL_KEY_PASSWORD:password}

# Application configuration
leto.modelizer.url=${LETO_MODELIZER_URL:http://localhost:8080/}
leto.admin.url=${LETO_ADMIN_URL:http://localhost:9000/}
library.host.whitelist=${LIBRARY_HOST_WHITELIST: }
library.files.cache.max.age=${LIBRARY_FILES_CACHE_MAX_AGE:86400}
user.picture.cache.max.age=${USER_PICTURE_CACHE_MAX_AGE:604800}
csrf.token.timeout=${CSRF_TOKEN_TIMEOUT:3600}
server.servlet.session.timeout=${USER_SESSION_TIMEOUT:3600}
ai.host=${AI_HOST:http://localhost:8585/}
