# Database configuration
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:leto_db}
spring.datasource.username=${DATABASE_USER:leto_admin}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

# Actuator configuration
management.endpoints.web.exposure.include=health

# Server configuration
## Https configuration
server.port=8443
server.servlet.context-path=/api
server.ssl.key-store=${SSL_KEY_STORE:classpath:keystore.jks}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:password}
server.ssl.key-password=${SSL_KEY_PASSWORD:password}
